# This setup is for downloading the HF EOP software
#
# To use it, run the download.py script with `hf_eop` as an option:
#
#     python download.py hf_eop
#
# See https://ivscc.gsfc.nasa.gov/hfeop_wg/
#


[__vars__]


[library]
name = hf_eop
source_url = https://ivscc.gsfc.nasa.gov/hfeop_wg/software/
target_dir = external/iers/hfeop


[preprocess]
rm -rf external/iers/hfeop      = remove directory 'external/iers/hfeop'



[files]
__target__         =
hfeop_xyu_mod.f    =
jd_to_date_1.f     = 
test_hf_eop.f      =
makefile           =

[postprocess]
cp external/iers/hfeop/hfeop_xyu_mod.f external/iers/hfeop/hfeop_xyu_mod.f90  = Copy 'hfeop_xyu_mod.f' to 'hfeop_xyu_mod.f90'
# Always do this last. Successful copy of .pyf file will trigger the makefile to continue as normal
cp external/iers/hfeop_xyu_mod.pyf external/iers/hfeop                        = Copy 'hfeop_xyu_mod.pyf' from 'external/iers' to 'external/iers/hfeop'